<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ficha_26</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conversoes\Conversoes.csproj" />
    <ProjectReference Include="..\Ficha24\Ficha24.csproj" />
    <ProjectReference Include="..\Request\Request.csproj" />
  </ItemGroup>

</Project>
