# Modulo4Exemplos

./: Modulo4Exemplos.sln  Modulo4Fichas.sln
Amilcar/: Consola.csproj  Ficha6solução.cs  Program.cs
Conversoes/: Conversoes.cs  Conversoes.csproj
Exercicios/: Consola.csproj  Program.cs
Ficha 26/: Ficha26.csproj  Ficha26solucao.cs
Ficha10/: Ficha10.csproj  Ficha10solucao.cs
Ficha11/: Ficha11.csproj  Ficha11solucao.cs
Ficha12/: Ficha12.csproj  Ficha12solucao.cs
Ficha13/: Ficha13solucao.cs
Ficha14/: Ficha14.csproj  Ficha14solucao.cs
Ficha15/: Ficha15solucao - Antiga.cs  Ficha15solucao.cs
Ficha16/: Ficha16.csproj  Ficha16solucao.cs
Ficha17/: Ficha17.csproj  Ficha17solucao.cs
Ficha18/: Ficha18solucao.cs
Ficha24/: Ficha24.csproj  Ficha24solucao.cs
Ficha25/: Ficha25.csproj  Ficha25solucao.cs
Ficha27/: Ficha27solucao.cs
Ficha6/: FIcha6.csproj  Ficha10solucao.cs  Ficha6solucao.cs  Ficha6solução.cs
Ficha7_/: Ficha11.csproj  Ficha11solucao.cs  Ficha7.csproj  Ficha7solucao.cs
Ficha8/: Ficha8solucao.cs
Printer/: Printer.cs
Request/: InputRequest.cs  Request.csproj
Theme1/: CustomTheme.vstheme  Theme1.csproj  source.extension.vsixmanifest
