<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ficha6solução.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ficha6\FIcha6.csproj" />
    <ProjectReference Include="..\Ficha7_\Ficha7.csproj" />
  </ItemGroup>

</Project>
