<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Recodme.Formacao.Modulo4Fichas.Consola</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ficha6solução.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conversoes\Conversoes.csproj" />
    <ProjectReference Include="..\Ficha10\Ficha10.csproj" />
    <ProjectReference Include="..\Ficha11\Ficha11.csproj" />
    <ProjectReference Include="..\Ficha12\Ficha12.csproj" />
    <ProjectReference Include="..\Ficha13\Ficha13.csproj" />
    <ProjectReference Include="..\Ficha14\Ficha14.csproj" />
    <ProjectReference Include="..\Ficha15\Ficha15.csproj" />
    <ProjectReference Include="..\Ficha16\Ficha16.csproj" />
    <ProjectReference Include="..\Ficha17\Ficha17.csproj" />
    <ProjectReference Include="..\Ficha18\Ficha18.csproj" />
    <ProjectReference Include="..\Ficha24\Ficha24.csproj" />
    <ProjectReference Include="..\Printer\Printer.csproj" />
    <ProjectReference Include="..\Request\Request.csproj" />
  </ItemGroup>

</Project>
