<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ficha6solução.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conversoes\Conversoes.csproj" />
    <ProjectReference Include="..\Ficha12\Ficha12.csproj" />
    <ProjectReference Include="..\Ficha13\Ficha13.csproj" />
    <ProjectReference Include="..\Ficha15\Ficha15.csproj" />
    <ProjectReference Include="..\Ficha16\Ficha16.csproj" />
    <ProjectReference Include="..\Ficha6\FIcha6.csproj" />
    <ProjectReference Include="..\Ficha7_\Ficha7.csproj" />
    <ProjectReference Include="..\Ficha8\Ficha8.csproj" />
    <ProjectReference Include="..\Printer\Printer.csproj" />
    <ProjectReference Include="..\Request\Request.csproj" />
  </ItemGroup>

</Project>
